
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>HRM Register Email</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

/*body {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }*/


/* Moving Dots */
    .dot1 {-webkit-animation: dot1 18s linear infinite; animation: dot1 18s linear infinite;}
    @-webkit-keyframes dot1 {0% { left: 0%; bottom: 0%;}100% { left: 100%; bottom: 70%;}}
    @-moz-keyframes dot1 {0% { left: 0%; bottom: 0%;}100% { left: 100%; bottom: 70%;}}
    .dot2 {-webkit-animation: dot2 10s linear infinite; animation: dot2 10s linear infinite;}
    @-webkit-keyframes dot2 {0% { left: 0%; bottom: 10%;}100% { left: 100%; bottom: 50%;}}
    @-moz-keyframes dot2 {0% { left: 0%; bottom: 10%;}100% { left: 100%; bottom: 50%;}}
    .dot3 {-webkit-animation: dot3 14s linear infinite; animation: dot3 14s linear infinite;}
    @-webkit-keyframes dot3 {0% { right: 0%; top: 10%;}100% { right: 100%; top: 60%;}}
    @-moz-keyframes dot3 {0% { right: 0%; top: 10%;}100% { right: 100%; top: 60%;}}
    .dot4 {-webkit-animation: dot4 8s linear infinite;animation: dot4 8s linear infinite;}
    @-webkit-keyframes dot4 {0% { right: 40%; bottom: 0%;}100% { right: 60%; bottom: 100%;}}
    @-moz-keyframes dot4 {0% { right: 40%; bottom: 0%;}100% { right: 60%; bottom: 100%;}}
    .dot5 {-webkit-animation: dot5 30s linear infinite; -webkit-animation-delay: 2s; animation: dot5 30s linear infinite; animation-delay: 2s;}
    @-webkit-keyframes dot5 {0% { right: 80%; bottom: 0%;}100% { right: 50%; bottom: 100%;}}
    @-moz-keyframes dot5 {0% { right: 80%; bottom: 0%;}100% { right: 50%; bottom: 100%;}}
    .dot6 {-webkit-animation: dot6 60s linear infinite;-webkit-animation-delay: 4s;animation: dot6 linear infinite;animation-delay: 4s;}
    @-webkit-keyframes dot6 {0% { right: 0%; top: 40%;}100% { right: 100%; top: 60%;}}
    @-moz-keyframes dot6 {0% { right: 0%; top: 40%;}100% { right: 100%; top: 60%;}}
    .dot7 {-webkit-animation: dot7 16s linear infinite; animation: dot7 16s linear infinite;}
    @-webkit-keyframes dot7 {0% { left: 5%; bottom: 0%;}100% { left: 20%; bottom: 100%;}}
    @-moz-keyframes dot7 {0% { left: 5%; bottom: 0%;}100% { left: 20%; bottom: 100%;}}
    .dot8 {-webkit-animation: dot8 6s linear infinite;-webkit-animation-delay: 3s;animation: dot8 6s linear infinite;}
    @-webkit-keyframes dot8 {0% { left: 0%; bottom: 30%;}100% { left: 100%; bottom: 10%;}}
    @-moz-keyframes dot8 {0% { left: 0%; bottom: 30%;}100% { left: 100%; bottom: 10%;}}
    .dot9 {-webkit-animation: dot9 22s linear infinite;animation: dot9 22s linear infinite;}
    @-webkit-keyframes dot9 {0% { left: 0%; bottom: 60%;}100% { left: 100%; bottom: 90%;}}
    @-moz-keyframes dot9 {0% { left: 0%; bottom: 60%;}100% { left: 100%; bottom: 90%;}}
    .dot10 {-webkit-animation: dot10 14s linear infinite;-webkit-animation-delay: 2s;animation: dot10 14s linear infinite;animation-delay: 2s;}
    @-webkit-keyframes dot10 {0% { right: 5%; top: 0%;}100% { right: 45%; top: 100%;}}
    @-moz-keyframes dot10 {0% { right: 5%; top: 0%;}100% { right: 45%; top: 100%;}}

@media screen and (-webkit-min-device-pixel-ratio: 0) {span[class="overlay"]{position: relative;} span[class="dots"]{display: block !important; opacity: 0.4 !important;} span[class="dot1"], span[class="dot2"], span[class="dot3"], span[class="dot4"], span[class="dot5"], span[class="dot6"], span[class="dot7"], span[class="dot8"], span[class="dot9"], span[class="dot10"] {position: absolute;overflow: hidden;display: block !important;width:4px !important;height:4px !important;background:#ffffff;border-radius:10px; -webkit-border-radius: 10px; moz-border-radius: 10px;}.ExternalClass span[class="ecxdot1"], .ExternalClass span[class="ecxdot2"], .ExternalClass span[class="ecxdot3"], .ExternalClass span[class="ecxdot4"], .ExternalClass span[class="ecxdot5"], .ExternalClass span[class="ecxdot6"], .ExternalClass span[class="ecxdot7"], .ExternalClass span[class="ecxdot8"], .ExternalClass span[class="ecxdot9"], .ExternalClass span[class="ecxdot10"] {display: none !important;height:0px !important;width: 0px !important;}}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}

body .image280 img {width: 280px; height: auto;}
body .logo img {width: 112px; height: auto;}
body .image143 img {width: 143px; height: auto;}
body .image215 img {width: 215px; height: auto;}
body .image195 img {width: 195px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .icon28 img {width: 28px; height: auto;}
body .icon30 img {width: 30px; height: auto;}
body #icon14 img {width: 14px; height: auto;}
body .icon15 img {width: 15px; height: auto;}
body .icon21 img {width: 21px; height: auto;}


body .pic180 {width:180px;height:154px;overflow:hidden;}
body .grow180 img{width:180px;height:154px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow180 img:hover{width:250px;height:210px;}

body .pic600 {width:600px;height:324px;overflow:hidden;}
body .grow600 img{width:600px;height:324px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow600 img:hover{width:730px;height:410px;}

body .pic269 {width:269px;height:179px;overflow:hidden;}
body .grow269 img{width:269px;height:179px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow269 img:hover{width:370px;height:250px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .fontSmall {font-size: 55px!important; line-height: 62px!important; letter-spacing: 8px!important;}
		body .h80 {height: 90px!important;}
		body .h50 {height: 50px!important;}
		body .h30 {height: 40px!important;}
		body table[class=scale25] {width: 23%!important;}
		body table[class=scale25Right] {width: 23%!important;}
		body table[class=scale33] {width: 30%!important;}
		body table[class=scale33Right] {width: 30%!important;}
		body .image143 img {width: 100%!important; height: auto;}
		body .image195 img {width: 100%!important; height: auto;}
		body table[class=w5] {width: 3%!important; }
		body table[class=w10] {width: 5%!important; }
		body .pad0 {padding: 0px!important;}
		body .image600 img {width: 100%!important;}
		body .textLeft {width: 100%!important; text-align: left!important; float: left!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body td[class=pad2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body .h20 {width: 100%!important; height: 40px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .fontSmall {font-size: 42px!important; line-height: 48px!important; letter-spacing: 5px!important;}
		body .fontSmall2 {font-size: 28px!important; line-height: 34px!important; letter-spacing: 2px!important;}
		body .h80 {height: 80px!important;}
		body .h50 {height: 50px!important;}
		body .h30 {height: 30px!important;}
		body table[class=scale25] {width: 100%!important; clear: both;}
		body table[class=scale25Right] {width: 100%!important; clear: both;}
		body table[class=scale33] {width: 100%!important; clear: both;}
		body table[class=scale33Right] {width: 100%!important; clear: both;}
		body .image143 img {width: 100%!important; height: auto;}
		body .image195 img {width: 100%!important; height: auto;}
		body .h40 {height: 40px!important;}
		body .pad0 {padding: 0px!important;}
		body .image600 img {width: 100%!important;}
		body .textLeft {width: 100%!important; text-align: left!important; float: left!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body td[class=pad2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body .h20 {width: 100%!important; height: 40px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #23282b;">
	<tbody><tr>
		<td align="center" style="background-image: url('https://team.integertel.com/assets/images/mail/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #23282b; background-position: center center; background-repeat: no-repeat;" background="https://team.integertel.com/assets/images/mail/header_bg.jpg">
		
			<!-- DOTS! -->
			<span class="overlay">
	        <span style="display:none;" class="dots">
	            <span class="dot1" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot2" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot3" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot4" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot5" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot6" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot7" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot8" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot9" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot10" style="display: none; height: 0px; width: 0px;"></span>
	        </span>
	        <!-- End DOTS -->
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center"> 
					
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15" class="h30"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo" align="center">
									
									<!-- Logo -->
									<table width="138" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="buttonScale">
												<a href="#" style="text-decoration: none;"><img width="112" src="https://team.integertel.com/assets/images/mail/logo-integer.png" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Buy Now --> 
									<table border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
										<tbody><tr>
											<td width="100%" height="17" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;" class="buttonScale">
													<tbody><tr>
														<td align="right" height="22" valign="middle" bgcolor="#ffffff" style="font-size: 12px; color: #030303; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 16px; vertical-align: middle; padding: 3px 15px; border-radius: 20px; text-transform: uppercase;">
															<a href="https://team.integertel.com/login" style="color: #030303; text-decoration: none;" class="hover">Login Now</a>
														</td> 
													</tr>
												</tbody></table>
												 
											</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Nav --> 
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 12px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-weight: 600;">
												<a href="#" style="text-decoration: none; color: #ffffff;"></a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;"></a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;"></a>
												
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50" class="erase"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 30px; font-weight: 400;" class="fullCenter">
												You are registered.
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 65px; color: #ffffff; line-height: 72px; font-weight: 700; text-transform: uppercase; letter-spacing: 10px; word-break: break-all; font-weight: 800;" class="fontSmall">
												Awesome
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="75"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
			</span>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												Stuff to do in the Team Integer Portal.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												After login first you need to update your profile with all the details. Please ask the relavent fields from your Reporting Manager or HR Person where you need guidence.
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image280" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 280 - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/image_280px_1.png" width="280" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												About
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												Fill out all the work and personal details with utmost care and in details.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center">  
													<tbody><tr> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 280 - 2 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/image_280px_2.png" width="280" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Documents
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												You need to submit all the relavent documents and get the verification done.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Features
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												What all you can do in HRM
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<!-- Icon 1 -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" class="icon30" align="center">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" width="100%" height="80" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="https://team.integertel.com/assets/images/mail/icon_30_1.png" width="30" alt="" border="0" class="jump">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Leaves
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												You can apply for leaves from the portal
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="45" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 2 -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" class="icon30" align="center">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="80" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="https://team.integertel.com/assets/images/mail/icon_30_2.png" width="30" alt="" border="0" class="jump">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Timesheet
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												Mark Your Daily Attendance and work.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 3 -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" class="icon30" align="center">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="80" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="https://team.integertel.com/assets/images/mail/icon_30_3.png" width="30" alt="" border="0" class="jump">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Skills
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												Choose & add skills in your profile.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>
								<td width="100%" align="center">
						
									<!-- Wrapper -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="pad2">
															Download
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="pad2">
															Google Authenticaton App
														</td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2"> 
															
															Each time you login it will require the verification from the Google Authentication App. Download the app and enter the below mention key, Or you can scan this QR code to add your KEY in App.
															<p>Secret Key : {{secret_key}}</p>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
<tr>
														<td valign="top" width="50%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none; color: #4fc4d0;">Download for Android <img src="https://team.integertel.com/assets/images/mail/gplay.png"></a>
														</td>
														
													</tr>
													
													<tr>
														<td valign="top" width="50%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none; color: #4fc4d0;">Download for iOS <img src="https://team.integertel.com/assets/images/mail/aplay.png"></a>
														</td>
														
													</tr>
													
													<tr>
														<td width="100%" height="50">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#23282b" style="  background-size: cover; border-collapse: collapse;  ">
							<tbody><tr>
								<td width="100%" align="right">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" style="display: block;">
												<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:490;"><v:fill type="tile" src="https://team.integertel.com/assets/images/mail/play-icon.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
												
											<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
												<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:490;"><v:fill type="tile" src="https://team.integertel.com/assets/images/mail/play-icon.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
												
												<table width="10%" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="400"><img src="http://127.0.0.1:8000/media/user_qr/mayank.sandlus.png">
														</td>
													</tr>
												</tbody></table>
												
												</div><!--[if gte mso 9.]>
									        	</v:textbox>
									       		</v:fill></v:rect>
									       		<![endif]-->
												
											</td>
										</tr>
									</tbody></table>
												
												</div><!--[if gte mso 9.]>
									        	</v:textbox>
									       		</v:fill></v:rect>
									       		<![endif]-->
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>






<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="f5f5f5" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ececec; border-top-width: 1px; border-top-style: solid; border-top-color: #ececec; background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Column Right -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" >
							<tbody><tr>
								<td width="100%" align="center">
								
								<table width="95%" border="0" cellpadding="0" cellspacing="0" align="center"  >
													<tbody><tr>
														<td align="center" ><a target="_blank" href="https://team.integertel.com/assets/images/hrm_demo.webm"><img width="97%" align="center" height="400" style=" background-repeat: no-repeat; background-position: center center;" src="https://team.integertel.com/assets/images/mail/cover.png" title="Tutorial"></a>
														</td>
													</tr>
												</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
						<!-- Column Left -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#f5f5f5" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-clor: #f5f5f5;">
							<tbody><tr>
								<td width="100%" align="center">
						
									<!-- Wrapper -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
												
												<table width="550" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="60"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="pad2">
															Portal
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="pad2">
															How to Login</td>
													</tr>
													
													<tr>
														<td width="100%" height="30"></td>
													</tr>
														<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/ok.png" width="18" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>&nbsp;&nbsp;
															Enter Login Details
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/ok.png" width="18" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>&nbsp;&nbsp;
															
															Enter Authentication Code
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/ok.png" width="18" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>&nbsp;&nbsp;
															Do your thing
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<!-- Button -->
													<tr>
														<td align="left" class="pad2">
															<table border="0" cellpadding="0" cellspacing="0" align="left"> 
																<tbody><tr> 
																	<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
																		<a href="https://team.integertel.com/" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Login Now</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button -->
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #23282b;">
	<tbody><tr>
		<td align="center" style="background-image: url('https://team.integertel.com/assets/images/mail/background_image_4.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #23282b; background-position: center center; background-repeat: no-repeat;" background="https://team.integertel.com/assets/images/mail/background_image_4.jpg" class="headerBG">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="https://team.integertel.com/assets/images/mail/background_image_4.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<!-- DOTS! -->
			<span class="overlay">
	        <span style="display:none;" class="dots">
	            <span class="dot1" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot2" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot3" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot4" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot5" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot6" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot7" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot8" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot9" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot10" style="display: none; height: 0px; width: 0px;"></span>
	        </span>
	        <!-- End DOTS -->
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 30px; font-weight: 400;" class="fullCenter">
											
												Dont wait for this
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 45px; color: #ffffff; line-height: 50px; font-weight: 700; text-transform: uppercase; letter-spacing: 4px; word-break: break-all; font-weight: 800;" class="fontSmall2">
											
												Complete your profile now
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="48" style="border-radius: 30px; padding-left: 30px; padding-right: 30px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; border-width: 1px; border-style: solid; border-color: #ffffff; font-size: 14px;">
															<a href="https://team.integertel.com" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Login</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="80"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			</span>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
      
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
									
						<!-- Logo Bottom -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="middle" class="logo">
									
									<!-- Logo -->
									<table width="138" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="60" align="center" valign="middle" width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img width="112" src="https://team.integertel.com/assets/images/mail/logo-integer.png" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Logo Bottom -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												Don't judge each day by the harvest you reap but by the seeds that you plant.
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #1cbac8;">Good Luck		</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									<!-- Social Media -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="top" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px;" class="icon15">
												<span ><a href="https://www.facebook.com/IntegerTelecom/" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/social_icon2.png" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="https://twitter.com/IntegerTelecom" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/social_icon4.png" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="https://www.linkedin.com/company/integertel" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/social_icon5.png" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="https://integertel.com/" style="text-decoration: none;"><img src="https://team.integertel.com/assets/images/mail/social_icon6.png" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>
</body>
</html>